PORT=3000

# postgresql://neondb_owner:npg_9IENrupCZY4H@ep-solitary-lake-a5dojap2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


PGUSER='neondb_owner'
PGPASSWORD='npg_9IENrupCZY4H'
PGHOST='ep-solitary-lake-a5dojap2-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jpvef065embsa9v63czw2wrz
ARCJET_ENV= development

NODE_ENV = production